# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

exec-once = hdrop -b $terminal

bindd = CONTROL, grave, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SHIFT SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, S, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER, slash, Passwords, exec, uwsm app -- bitwarden.desktop
bindd = SUPER, H, Hotkeys, exec, omarchy-launch-or-focus-webapp "Omarchy Hotkeys" "https://learn.omacom.io/2/the-omarchy-manual/53/hotkeys"
bindd = SUPER, E, Thunderbird, exec, omarchy-launch-or-focus thunderbird
bindd = SUPER, D, Discord, exec, omarchy-launch-webapp "https://discord.com/channels/@me"
bindd = SUPER, M, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
  
bind = SUPER SHIFT, ESCAPE, exec, systemctl suspend

# Unbind default bindings
unbind = SUPER SHIFT, B
unbind = SUPER SHIFT ALT, B
unbind = SUPER SHIFT, M
unbind = SUPER SHIFT, N
unbind = SUPER SHIFT, G
unbind = SUPER SHIFT, O
unbind = SUPER SHIFT, W
unbind = SUPER SHIFT, SLASH

unbind = SUPER SHIFT, A
unbind = SUPER SHIFT ALT, A
unbind = SUPER SHIFT, C
unbind = SUPER SHIFT, E
unbind = SUPER SHIFT, Y
unbind = SUPER SHIFT ALT, G
unbind = SUPER SHIFT CTRL, G
unbind = SUPER SHIFT, P
unbind = SUPER SHIFT, X
unbind = SUPER SHIFT ALT, X