# ===== Auto Workspace Assignment =====

# VSCode → Workspace 3 - LG Monitor
windowrulev2 = workspace 3, class:^(code)$

# Browser → Workspace 1 - Sceptre Monitor
windowrulev2 = workspace 1, class:^(firefox|chromium|google-chrome|brave-browser)$

# Chats → Workspace 3 - Sceptre Monitor
windowrulev2 = workspace 2, class:^(chrome-discord.com__channels_@me-Default|chrome-web.whatsapp.com__-Default|chrome-messages.google.com__web_conversations-Default)$

# Terminal → Workspace 4 - LG Monitor
windowrulev2 = workspace 4, class:^(com.mitchellh.ghostty)$