# ===== Auto Workspace Assignment =====

 # VSCode → Workspace 1
 windowrulev2 = workspace 1, class:^(code)$

 # Browser → Workspace 2
 windowrulev2 = workspace 2, class:^(firefox|chromium|google-chrome|brave-browser)$

 # Chats → Workspace 3
windowrulev2 = workspace 3, class:^(chrome-discord.com|chrome-web.whatsapp.com)$

# Terminal → Workspace 4
windowrulev2 = workspace 4, class:^(com.mitchellh.ghostty)$