# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale
# You must relaunch Hyprland after changing any envs (use Super+Esc, then Relaunch)

# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.
env = GDK_SCALE,2
# SCEPTRE MONITOR
monitor=HDMI-A-1, 2560x1440@144, 0x0, 1
# LG MONITOR
monitor=DP-1, 3840x2160@60, 2560x0, 1.5

# Workspace 3 always on main monitor
workspace = 3, monitor:DP-1, persist:true

# Workspace 1 always on secondary monitor
workspace = 1, monitor:HDMI-A-1, persist:true

# Workspace 3 always on secondary monitor
workspace = 2, monitor:HDMI-A-1, persist:true

# Workspace 4 always on main monitor
workspace = 4, monitor:DP-1, persist:true