# ===== Auto Workspace Assignment =====

# Browser | VS Code | terminal → Workspace 1 - Sceptre Monitor
windowrule {
  name = windowrule-1
  workspace = 1
  match:class = ^(firefox|chromium|google-chrome|brave-browser|code|com.mitchellh.ghostty)$
}


# Chats   → Workspace 3 - Sceptre Monitor
windowrule {
  name = windowrule-2
  workspace = 2
  match:class = ^(chrome-discord.com__channels_@me-Default|chrome-web.whatsapp.com__-Default|chrome-messages.google.com__web_conversations-Default|)$
}
